*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container {
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.main-container.light-theme {
    background-color: #FFFFFF;
    color: #333333;
}
.main-container.light-theme h1 {
    color: #000000;
}
.main-container.light-theme .search-bar input {
    background-color: #F0F0F0;
    color: #333333;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
.main-container.light-theme .card {
    background-color: #F9F9F9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main-container.light-theme .card h3 {
    color: #000000;
}
.main-container.light-theme .card p {
    color: #555555;
}
.main-container.light-theme footer {
    color: #777777;
}


.main-container.dark-theme {
    background-color: #1A1A1A;
    color: #D3D3D3;
}
.main-container.dark-theme h1 {
    color: #FFFFFF;
}
.main-container.dark-theme .search-bar input {
    background-color: #333333;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.main-container.dark-theme .card {
    background-color: #2D2D2D;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.main-container.dark-theme .card h3 {
    color: #FFFFFF;
}
.main-container.dark-theme .card p {
    color: #D3D3D3;
}
.main-container.dark-theme footer {
    color: #A9A9A9;
}


h1 {
    text-align: center;
    font-size: clamp(24px, 2vw, 28px);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.search-bar input {
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    width: 200px;
}
.theme-icon {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s;
}
.theme-icon:hover {
    transform: scale(1.2);
}
.grid {
 display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-top: 3rem
}
.card {
    width: 349px;
    height: 272px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;

    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.card.visible {
    opacity: 1;
    transform: translateY(0);
}
.card.hidden {
    display: none;
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.card h3 {
    margin: 10px 0;
}


@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        width: 100%;
    }

}
@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 100%;
    }
}   
   
@media (max-width: 480px) {
    .grid {
        display: flex;
        justify-content: center;
        margin: auto;
        flex-direction: column;
        grid-template-columns: 1fr;
    }
}


